#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../com/include/datatypes.h
stdint.h
-

../com/include/rmserial.h
datatypes.h
-
serial/serial.h
../com/include/serial/serial.h
mutex
-

../com/include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
../serial/v8sydint.h
../com/include/serial/v8sydint.h

../com/include/serial/v8sydint.h
stddef.h
-
stdio.h
-
stdint.h
-

/home/ayb/CLionProjects/RoboMaster2021_Engineer-master/com/src/rmserial.cpp
../serial/v8sydint.h
/home/ayb/CLionProjects/RoboMaster2021_Engineer-master/com/serial/v8sydint.h
thread
-
iostream
-
rmserial.h
-

